<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse Login Form</title>
    <script src="https://kit.fontawesome.com/0d1105772b.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        h2 {
            padding-left: 35%;
            font-size: 3.5;
            color: darkslategray;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.5em;
            margin-top: 15px;
            border: 2px solid lightslategray;
            border-radius: 5px;

        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.6em;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <di>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Orders</a>
                <a href="">About us</a>

            </di>
            <di>
                <a href=""><i class="fa-solid fa-user"></i>
                </a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </di>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="" id="" required>
            <input type="password" name="password" placeholder id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
</body>

</html>